{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": [],
		"noEmit": true,
		"rootDir": "src"
	},
	"include": ["src/client/**/*.ts", "src/shared/**/*.ts"],
	"exclude": ["src/**/*.test.ts"]
}
